# get an AUTHORIZATION_TOKEN
# see https://rasa.com/docs/rasa-x/pages/http-api#tag/Authentication
POST  http://XXX.XXX.XXX.XXX/api/auth
content-type: application/json

{
    "username": "admin",
    "password": "safe_credential"

}
###

# activate enterprise mode
# see https://rasa.com/docs/rasa-x/enterprise/activation
# using curl:
# curl --request POST \
#      --url http://foo.rasactl.localhost/api/license \
#      --header 'Authorization: Bearer AUTHORIZATION_TOKEN \
#      --header 'Content-Type: application/json' \
#      --data '{"license": "LICENSE_STRING"}'
POST http://XXX.XXX.XXX.XXX/api/license
Authorization: Bearer AUTHORIZATION_TOKEN
Content-Type: application/json

{
    "license": "LICENSE_STRING"

}

# dump a conversation given a CONVERSATION_ID
# see: https://rasa.com/docs/rasa-x/pages/http-api#operation/getConversationInFormat
GET http://XXX.XXX.XXX.XXX/api/conversations/CONVERSATION_ID 
content-type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

###

# get a list of conversations
# see: https://rasa.com/docs/rasa-x/pages/http-api#operation/getConversations

GET http://XXX.XXX.XXX.XXX/api/conversations?input_channels=rest
content-type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

###

# post a message in the rest channel
POST http://XXX.XXX.XXX.XXX/webhooks/rest/webhook
Content-Type: application/json

{
    "sender": "rest_user",
    "message": "I want to transfer money"
}


###

# get all data tags, including the value of their id
GET http://XXX.XXX.XXX.XXX/api/data_tags
content-type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

###

# delete a specific tag id
DELETE http://XXX.XXX.XXX.XXX/api/data_tags/<TAG_ID>
content-type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

###

# the logs endpoint
# project id is "default"
POST http://XXX.XXX.XXX.XXX/api/projects/<PROJECT_ID>/logs
Content-Type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

 "I am sad"

###

# fetch all run ids in the nlu insights
GET http://XXX.XXX.XXX.XXX/api/insights/nlu
Content-Type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

###

# post some data to nlu insights endpoint
POST http://XXX.XXX.XXX.XXX/api/insights/nlu/RUN_ID/evaluation
Content-Type: application/json
Authorization: Bearer AUTHORIZATION_TOKEN

{"intent_evaluation": {"report": {"greet": {"precision": 1.0, "recall": 0.9230769230769231, "f1-score": 0.9600000000000001, "support": 13, "confused_with": {"goodbye": 1}}, "goodbye": {"precision": 0.9166666666666666, "recall": 1.0, "f1-score": 0.9565217391304348, "support": 11, "confused_with": {}}, "mood_unhappy": {"precision": 1.0, "recall": 1.0, "f1-score": 1.0, "support": 14, "confused_with": {}}, "bot_challenge": {"precision": 1.0, "recall": 1.0, "f1-score": 1.0, "support": 4, "confused_with": {}}, "mood_great": {"precision": 1.0, "recall": 1.0, "f1-score": 1.0, "support": 14, "confused_with": {}}, "deny": {"precision": 1.0, "recall": 1.0, "f1-score": 1.0, "support": 7, "confused_with": {}}, "affirm": {"precision": 1.0, "recall": 1.0, "f1-score": 1.0, "support": 6, "confused_with": {}}, "accuracy": 0.9855072463768116, "macro avg": {"precision": 0.988095238095238, "recall": 0.989010989010989, "f1-score": 0.9880745341614906, "support": 69}, "weighted avg": {"precision": 0.9867149758454106, "recall": 0.9855072463768116, "f1-score": 0.9855324511657215, "support": 69}}, "precision": 0.9867149758454106, "f1_score": 1, "errors": [{"text": "good afternoon", "intent": "greet", "intent_prediction": {"name": "goodbye", "confidence": 0.501508355140686}}]}, "entity_evaluation": {"report": {}, "precision": 1, "f1_score": 1, "errors": []}, "response_selection_evaluation": {"report": {}, "precision": 1, "f1_score": 1, "errors": []}}